<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/game_backgrd"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <com.inqbarna.tablefixheaders.TableFixHeaders
        android:id="@+id/tableHighScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageButtonHome"
        android:layout_above="@+id/imageButtonClose" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonHome"
        android:src="@drawable/icon_home_press"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HIGH SCORE"
        android:id="@+id/textViewHeaderHighScore"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonClose"
        android:src="@drawable/close"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:background="@null"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewLogoHighScore"
        android:src="@drawable/logo"
        android:paddingLeft="-13dp"
        android:scaleType="fitStart"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There no any record(s) yet. Be the first one!"
        android:id="@+id/textViewEmtyTable"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="7pt"
        android:textStyle="bold"
        android:textColor="#ffffff"/>


</RelativeLayout>